<Properties StartupItem="iOS/TabbedPageXamarinForms.iOS.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone5.8.2" />
  <MonoDevelop.Ide.Workbench ActiveDocument="TabbedPageXamarinForms/ThirdPage.cs">
    <Files>
      <File FileName="TabbedPageXamarinForms/TabbedPageXamarinForms.cs" Line="1" Column="1" />
      <File FileName="TabbedPageXamarinForms/TabPage.cs" Line="1" Column="1" />
      <File FileName="TabbedPageXamarinForms/FirstPage.cs" Line="1" Column="1" />
      <File FileName="TabbedPageXamarinForms/SecondPage.cs" Line="1" Column="1" />
      <File FileName="TabbedPageXamarinForms/ThirdPage.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>